<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Sofia|Kdam+Thmor|Preahvihear|Suwannaphum|Siemreap' rel='stylesheet'>
    <link rel="stylesheet" href="css/foodStyle.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <!-- <link rel="stylesheet" href="css/fontaswem.css"> -->
    <title>aboutUs</title>
</head>

<style>
    body {
        font-family: Khmer OS Battambang;
        line-height: 30px;
        font-size: 16px;
    }
</style>

<body style="background-color:burlywood;">
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark nav-title-font">
        <a class="navbar-brand" href="index.html">
            <i class="fas fa-home"></i>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">ទំព័រដើម

                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="food.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        រូបមន្តធ្វើម្ហូប
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="food.html">រូបមន្តធ្វើម្ហូបខ្មែរ</a>
                        <a class="dropdown-item" href="food.html">រូបមន្តធ្វើម្ហូបបរទេស</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="dessert.html">រូបមន្តធ្វើបង្អែម និងភេសជ្ចៈ</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="aboutUs.html">អំពីយើង</a>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="ស្វែងរក" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">ស្វែងរក</button>&nbsp;&nbsp;

            </form>
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="food.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        <i class="fas fa-sign-in-alt"></i>&nbsp;គណនី
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="frmLogin.html">ចូលគណនី</a>
                        <a class="dropdown-item" href="sign-up.html">បង្កើតគណនី</a>
                    </div>
                </li>
            </ul>

        </div>

    </nav>
    <div class="container bg-light">
        <br>
        <br>
        <br>
        <!-- title header -->
        <div class="row shadow mb-5 bg-info rounded">
            <div class="col-lg-12 p-2">
                <h3 class="text-center text-light">អំពី Food Recipes</h3>
            </div>
        </div>
        <!-- aboutUs history -->
        <div class="row mt-4">
            <div class="col-lg-7 col-md-12">
                <div class="card">
                    <div class="card-body">
                        <p>
                            <a href="#" style="color:orange;">Food Recipes</a> គឺជា website ដែលផ្ដល់ចំណេះដឹងបង្រៀនធ្វើមុខម្ហូបខ្មែរ ម្ហូបបរទេស និង ប្រភេទបង្អែម
                            ជាច្រើនមុខ និងច្រើនប្រភេទ។ ក្នុងwebsite​ មានវិធីសាស្រ្តបង្រៀន មានវិឌីអូ និងមានសៀវភៅមុខម្ហូបផ្សេងៗជាច្រើនទៀត
                            សំរាប់ជួយសម្រួលដល់ស្រ្តីមេផ្ទះ និង​ អ្នកដែលចូលចិត្តធ្វើមុខម្ហូប ដើម្បីកាត់បន្ថយភាពស្មុគស្មាញ
                            ខាតពេលវេលាក្នុងការស្វែងរក និង មិនស្គាស់ប្រភេទ ឬមុខម្ហូបច្រើន។
                        </p>
                    </div>
                </div>
            </div>
            <!-- /aboutUs -->

            <div class="col-lg-5 col-md-5 col-sm-12">
                <div class="card">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <h5>Feedback</h5>
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="form-group">
                                <label for="exampleFormControlInput1">ឈ្មោះ</label>
                                <input type="" class="form-control" id="exampleFormControlInput1" placeholder="ឈ្មោះ...">
                            </div>
                            <div class="form-group">
                                <label for="exampleFormControlSelect1">អ៊ីមែល​</label>
                                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                            </div>
                            <div class="form-group">
                                <label for="exampleFormControlTextarea1">មតិយោបល់</label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Sign in</button>
                        </form>
                    </div>
                </div>
            </div>

        </div>
        <!-- contact part -->
        <div class="row shadow mb-5 bg-info rounded mt-5">
            <div class="col-lg-12 p-2">
                <h3 class="text-center text-light">ទំនាក់ទំនងតាម</h3>
            </div>
        </div>

        <div class="row mt-5">
            <div class="col-lg-5 col-md-6 col-sm-6">
                <h5>ទំនាក់ទំនង</h5>
                <div class="card">
                    <div class="card-body">
                        <ul class="list-unstyled">
                            <li>
                                <a href="#" class="fas fa-map-marker-alt"></a>
                                <span>អាស័យដ្ឋាន: #12, ផ្លូវ 323, សង្កាត់បឹងកក់ 2 ខណ្ឌទួលគោក រាជធានីភ្នំពេញ</span>
                            </li>
                            <li>
                                <a href="#" class="fas fa-phone"></a>
                                <span>ទូរស័ព្ទ: (855) 69 272 102
                                    <br> &nbsp;&nbsp;&nbsp;&nbsp;(855) 78 333 102
                                    <br> &nbsp;&nbsp;&nbsp;&nbsp;(855) 98 990 282
                                    <br> &nbsp;&nbsp;&nbsp;&nbsp;(855) 17 52 81 69
                                    <br>
                                </span>
                            </li>
                            <li>
                                <a href="#" class="fas fa-envelope"></a>
                                <span> អ៊ីមែល​: food_recipes@gmail.com</span>
                            </li>
                        </ul>
                    </div>

                    <!-- socialMedia -->
                    <div class="card-body">
                        <i>
                            <a href="#" class="fab fa-facebook"></a>
                        </i>
                        <i>
                            <a href="#" class="fab fa-google"></a>
                        </i>
                        <i>
                            <a href="#" class="fab fa-youtube"></a>
                        </i>
                    </div>
                </div>
            </div>
            <!-- /address -->

            <!-- locationMap part -->
            <div class="col-lg-7 col-md-6 col-sm-6">
                <h5>ស្វែងរកទីតាំង</h5>
                <div class="locationMap border border-info">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3908.6662557345567!2d104.8869783153893!3d11.575765991782177!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3109519cfc0bdfb1%3A0x2c2974b77cdaff4b!2sKorea+Software+HRD+Center!5e0!3m2!1sen!2skh!4v1528710904245"
                        frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <!-- /full contact part -->

        <!-- developper part -->
        <div class="row mt-5">
            <div class="col-lg-12 col-md-12 shadow p-2 mb-5 bg-info rounded">
                <h3 class="text-center text-light">សមាជិកក្រុមពួកយើង</h3>
            </div>
            <div class="developer col-lg-12 col-md-12 col-sm-12">
                <div class="row justify-content-between">
                    <!-- <div class="d-flex justify-content-between"> -->
                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <div class="text-center">
                            <div class="develop_photos">
                                <img src="image/developer01.jpg" class="rounded rounded-circle" alt="developer">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title text-info">Member</h5>
                                <p class="card-text text-warning">Mr.PRAK PISITH</p>
                                <p>Food Recipes គឺជា website ដែលផ្ដល់ចំណេះដឹងបង្រៀនធ្វើមុខម្ហូបខ្មែរ ម្ហូបបរទេស និង ប្រភេទបង្អែម
                                    ជាច្រើនមុខ និងច្រើនប្រភេទ។ </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <div class="text-center">
                            <div class="develop_photos">
                                <img src="image/ehan.jpg" class="rounded rounded-circle" alt="developer">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title text-info">Leader</h5>
                                <p class="card-text text-warning">Mr.UNG EHAN</p>
                                <p>Food Recipes គឺជា website ដែលផ្ដល់ចំណេះដឹងបង្រៀនធ្វើមុខម្ហូបខ្មែរ ម្ហូបបរទេស និង ប្រភេទបង្អែម
                                    ជាច្រើនមុខ និងច្រើនប្រភេទ។ </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <div class="text-center">
                            <div class="develop_photos">
                                <img src="image/developer03.jpg" class="rounded rounded-circle" alt="developer">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title text-info">Manager</h5>
                                <p class="card-text text-warning">Mr.POV PON</p>
                                <p>Food Recipes គឺជា website ដែលផ្ដល់ចំណេះដឹងបង្រៀនធ្វើមុខម្ហូបខ្មែរ ម្ហូបបរទេស និង ប្រភេទបង្អែម
                                    ជាច្រើនមុខ និងច្រើនប្រភេទ។ </p>
                            </div>
                        </div>
                    </div>
                    <!-- </div> -->
                </div>
                <!-- developper -->
                <div class="col-lg-12 col-md-12 col-sm-12 mt-5">
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="text-center">
                                <div class="develop_photos">
                                    <img src="image/developer04.jpg" class="rounded rounded-circle" alt="developer">
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title text-info">Manager</h5>
                                    <p class="text text-warning">Mr.THON SOTHUN</p>
                                    <p>Food Recipes គឺជា website ដែលផ្ដល់ចំណេះដឹងបង្រៀនធ្វើមុខម្ហូបខ្មែរ ម្ហូបបរទេស និង ប្រភេទបង្អែម
                                        ជាច្រើនមុខ និងច្រើនប្រភេទ។ </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="text-center">
                                <div class="develop_photos">
                                    <img src="image/developer05.jpg" class="rounded rounded-circle" alt="developer">
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title text-info">admin</h5>
                                    <p class="card-text text-warning">Ms PORK CHANTHOL</p>
                                    <p>Food Recipes គឺជា website ដែលផ្ដល់ចំណេះដឹងបង្រៀនធ្វើមុខម្ហូបខ្មែរ ម្ហូបបរទេស និង ប្រភេទបង្អែម
                                        ជាច្រើនមុខ និងច្រើនប្រភេទ។ </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- developper -->
            </div>
        </div>
    </div>

    <!-- footer part -->
    <div class="container-fluid" style="background-color:rgb(17, 192, 204)">
        <div class="container mt-5">
            <div class="row mt-5 pt-5">
                <div class="col-md-4 col-sm-6 col-xs-12​">
                    <h5 class="border-bottom border-light pb-2">អំពីយើង</h5>
                    <div class="f_history pt-3" ​ style="text-align: justify; text-indent:30px;">
                        <p style="float:right;">
                            <a href="#" style="color:orange;">Food Recipes</a> គឺជា website ដែលផ្ដល់ចំណេះដឹងបង្រៀនធ្វើមុខម្ហូបខ្មែរ ម្ហូបបរទេស និង ប្រភេទបង្អែម
                            ជាច្រើនមុខ និងច្រើនប្រភេទ។ ក្នុងwebsite​ មានវិធីសាស្រ្តបង្រៀន មានវិឌីអូ និងមានសៀវភៅមុខម្ហូបផ្សេងៗជាច្រើនទៀត
                            សំរាប់ជួយសម្រួលដល់ស្រ្តីមេផ្ទះ និង​ អ្នកដែលចូលចិត្តធ្វើមុខម្ហូប ដើម្បីកាត់បន្ថយភាពស្មុគស្មាញ,
                            ខាតពេលវេលាក្នុងការស្វែងរក, និង មិនស្គាស់ប្រភេទ ឬមុខម្ហូបច្រើន។
                        </p>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12">
                    <h5 class="border-bottom border-light pb-2">ផ្ដល់សេវាកម្ម</h5>
                    <div class="f_service pt-3" style="color:black; line-height:10px;">
                        <a class="nav-link" href="#">ម្ហូមខ្មែរ</a>
                        <a class="nav-link" href="#">ម្ហូបបរទេស</a>
                        <a class="nav-link" href="#">ប្រភេទបង្អែម</a>
                        <a class="nav-link" href="#">ភេសជ្ជៈ</a>
                        <a class="nav-link" href="#">អំពីយើង</a>
                    </div>
                </div>


                <div class="foot3​ col-md-4 col-sm-6 col-xs-12">
                    <h5 class="border-bottom border-light pb-2">ស្វែងរកតាម</h5>
                    <div class="input-group mb-3  pt-3" id="searchFooter">
                        <input type="text" class="form-control" placeholder="ស្វែងរក..." aria-label="" aria-describedby="basic-addon1">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon1">Search</span>
                        </div>
                    </div>

                    <!-- socialMedia -->
                    <div class="socialMedia">
                        <i>
                            <a href="#" class="fab fa-facebook"></a>
                        </i>
                        <i>
                            <a href="#" class="fab fa-google"></a>
                        </i>
                        <i>
                            <a href="#" class="fab fa-youtube"></a>
                        </i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /footer part-->

    <!-- copyright part -->
    <div class="container-fluid bg-dark p-2">
        <div class="container">
            <div class="text-center text-white">
                <p>©2018
                    <a href="#" style="color:orange;">Food Recipes</a> by Group4</p>
            </div>
        </div>
    </div>
    <!-- /compyright -->


    <script src="js/myscript.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

</body>

</html>