<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href='https://fonts.googleapis.com/css?family=Sofia|Kdam+Thmor|Preahvihear|Suwannaphum|Siemreap|bayon' rel='stylesheet'>
  <link rel="stylesheet" href="css/foodStyle.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>

  <title>Document</title>
</head>
<style>
  body {
    font-family: Khmer OS Battambang;
    line-height: 30px;
    font-size: 16px;
  }

  img {
    cursor: pointer;
    transition: margin-left 0.5s;
    /* -webkit-transition: margin-left 0.5s; */
    -moz-transition: margin-left 0.5s;
    -o-transition: margin-left 0.5s;
  }

  img:hover {
    margin-left: 5px;
  }
</style>

<body>
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark nav-title-font">
    <a class="navbar-brand" href="index.html">
      <i class="fas fa-home"></i>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">ទំព័រដើម

          </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="food.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            រូបមន្តធ្វើម្ហូប
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="food.html">រូបមន្តធ្វើម្ហូបខ្មែរ</a>
            <a class="dropdown-item" href="food.html">រូបមន្តធ្វើម្ហូបបរទេស</a>
          </div>
        </li>
        <li class="nav-item  active">
          <a class="nav-link" href="dessert.html">រូបមន្តធ្វើបង្អែម និងភេសជ្ចៈ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="aboutUs.html">អំពីយើង</a>
        </li>

      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="ស្វែងរក" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">ស្វែងរក</button>&nbsp;&nbsp;

      </form>
      <ul class="navbar-nav mr-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="food.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            <i class="fas fa-sign-in-alt"></i>&nbsp;គណនី
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="frmLogin.html">ចូលគណនី</a>
            <a class="dropdown-item" href="sign-up.html">បង្កើតគណនី</a>
          </div>
        </li>
      </ul>

    </div>

  </nav>
  <br>
  <br>
  <br>
  <div class="container fix-bg">
    <div class="col-sm-12">
      <div class="row">
        <div class="col-md-8 col-sm-12 left-style">
          <div class="row">

            <div class="col-sm-12 text-img">
              <div class="row">
                <div class="col-sm-6 text-in-style">
                  <h3 style="font-family: bayon;">របៀប​ធ្វើ​ការ៉េម​​​ងាយ​ៗ</h3>
                  <p>"មេឃ​ក្ដៅ អ្នក​ប្រាកដ​ជា​ត្រូវ​ការ​រក​អ្វី​​ញ៉ាំ​ត្រជាក់​​ៗ កំដរ​មាត់ ដូច​ជា​ការ៉េម ទឹកកក​ឈូស ឬ​ទឹក​ក្រឡុក​ជា​ដើម។"</p>
                </div>
                <div class="col-sm-6 image-in-style">
                  <a href="html/sweet/icecream-pure.html">
                    <img src="image/sweet/icecream-sabay.jpg" style="margin-left: 0px;" width="100%" class="non-style-img" alt="image">
                  </a>

                </div>
              </div>
            </div>

            <div class="col-sm-12 palaroid-parent">
              <div class="row">

                <div class="col-sm-4 palaroid">
                  <a href="html/sweet/Jahuydongkjey.html">
                    <img src="image/sweet/coconut-jelly.jpg" style="margin-left: 0px;" width="100%" class="non-style-img" alt="image">
                  </a>
                  <div class="polaroid-text">
                    <p>ចាហួយ​​​​ដូង​ត្រជាក់​ៗ​​ផ្អែមឆ្ងាញ់</p>
                  </div>
                </div>

                <div class="col-sm-4 palaroid">
                  <a href="html/sweet/durain.html">
                    <img src="image/sweet/thoran.jpg" style="margin-left: 0px;" class="non-style-img" width="100%" alt="image">
                  </a>
                  <div class="polaroid-text">
                    <p>បាយ​ដំណើប​សង់ខ្យា​ទុរេន​</p>
                  </div>
                </div>

                <div class="col-sm-4 palaroid">
                  <a href="html/sweet/pumkin.html"><img src="image/sweet/songkcha.jpg" style="margin-left: 0px;" class="non-style-img" width="100%" alt="image"></a>
                  
                  <div class="polaroid-text">
                    <p>សង់​ខ្យា​ល្ពៅ​ដ៏​ឈ្ងុយ​ឆ្ងាញ់</p>
                  </div>
                </div>

              </div>
            </div>

          </div>
        </div>
        <div class="col-md-4 col-sm-12 right-style">
          <div class="row">
            <div class="col-sm-12 bg-info">
              <span class="block-title"> អត្ថបទពេញនិយម</span>
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col-sm-12">
              <div class="row">
                <div class="col-sm-4 col-xs-4">
                  <a href="html/sweet/baytreab.html">
                    <img style="width:100%;" src="image/sweet/baytreab.jpg" alt="">
                  </a>
                </div>
                <div class="col-sm-8 col-xs-4">
                  <a href="html/sweet/baytreab.html">បាយទ្រាបផ្អែម</a>
                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-md-4">
                  <a href="html/sweet/durain.html">
                    <img style="width:100%;" src="image/sweet/durian.jpg" alt="">
                  </a>
                </div>
                <div class="col-md-8">
                  <a href="html/sweet/durain.html">ធូរេនខ្ទិះ </a>
                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-md-4">
                  <a href="html/sweet/friedbanana.html">
                    <img style="width:100%;" src="image/sweet/friedbanana.jpg" alt="">
                  </a>
                </div>
                <div class="col-md-8">
                  <a href="html/sweet/friedbanana.html">ចេកឈឹងជាមួយការ៉េម </a>
                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-md-4">
                  <a href="html/sweet/icecream.html">
                    <img style="width:100%;" src="image/sweet/icecream.jpg" alt="">
                  </a>
                </div>
                <div class="col-md-8">
                  <a href="html/sweet/icecream.html">ការ៉េមចេកខ្ទិះដូង </a>
                </div>
              </div>
              <br>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br>
  <!-- list of desserts -->
  <div class="container">
    <!-- Tab panes -->
    <ul class="nav nav-tabs home-tabs-color home-tabs" style="border-bottom: 3px solid rgb(5, 171, 236);">
      <li class="titleTab">
        <a style="background: rgb(5, 171, 236);">
          របៀបធ្វើបង្អែម
        </a>
      </li>
      <li role="presentation" class="active">
      </li>
    </ul>
    <!-- Tab panes -->

    <div class="col-sm-12 food-white-shadow">

      <!-- Feature -->
      <div class="row">

        <div class="col-md-3 col-sm-6 col-xs-12 food-card">
          <div class="food-thumbnail">
            <img src="image/sweet/banana.jpg" alt="Jane" style="width:100%">
            <div class="caption">
              <h3>របៀប​ធ្វើ​ចេក​ឆាប</h3>
              <p>ចេក​ឆាប ឆ្ងាញ់ស្រក់ទឹកមាត់!!!...</p>
              <p>
                  <a href="html/sweet/banana.html"><button class="food-button">View</button></a>
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-3 col-sm-6 col-xs-12 food-card">
          <div class="food-thumbnail">
            <img src="image/sweet/jayhouydong.jpg" alt="Jane" style="width:100%">
            <div class="caption">
              <h3>ចាហួយ​​​​ដូង​ត្រជាក់​</h3>
              <p>ចាហួយ​​​​ដូង​ត្រជាក់​ៗ​​ផ្អែមឆ្ងាញ់</p>
              <p>
                  <a href="html/sweet/Jahuydongkjey.html"><button class="food-button">View</button></a>
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-3 col-sm-6 col-xs-12 food-card">
          <div class="food-thumbnail">
            <img src="image/sweet/durian.jpg" alt="Jane" style="width:100%">
            <div class="caption">
              <h3>ធូរេនខ្ទិះ</h3>
              <p>អាចញាំជាមួយបាយដំណើបបាន​</p>
              <p>
                  <a href="html/sweet/durain.html"><button class="food-button">View</button></a>
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-3 col-sm-6 col-xs-12 food-card">
          <div class="food-thumbnail">
            <img src="image/sweet/icecream.jpg" alt="Jane" style="width:100%">
            <div class="caption">
              <h3>ការ៉េម​ចេក​ខ្ទិះដូង​</h3>
              <p>​ជា​អង្អែមដែល​គេ​តែង​និយមចូលចិត្ត</p>
              <p>
                  <a href="html/sweet/icecream.html"><button class="food-button">View</button></a>
              </p>
            </div>
          </div>
        </div>

        <!-- end Feature -->

        <div class="col-md-3 col-sm-6 col-xs-12 food-card">
          <div class="food-thumbnail">
            <img src="image/sweet/friedbanana.jpg" alt="Jane" style="width:100%">
            <div class="caption">
              <h3>ចេកឈឹង​ជា​មួយ​ការ៉េម</h3>
              <p>​​៥​នាទី​បាន​បង្អែម​ដ៏​ឆ្ងាញ់​ពិសា​</p>
              <p>
                  <a href="html/sweet/friedbanana.html"><button class="food-button">View</button></a>>
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-3 col-sm-6 col-xs-12 food-card">
          <div class="food-thumbnail">
            <img src="image/sweet/baytreab.jpg" alt="Jane" style="width:100%">
            <div class="caption">
              <h3>បាយ​ទ្រាប​</h3>
              <p>ផ្អែម​ឈ្ងុយឆ្ងាញ់​ជាប់មាត់​តែម្តង​</p>
              <p>
                  <a href="html/sweet/baytreab.html"><button class="food-button">View</button></a>
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-3 col-sm-6 col-xs-12 food-card">
          <div class="food-thumbnail">
            <img src="image/sweet/jakjan.jpg" alt="Jane" style="width:100%">
            <div class="caption">
              <h3>នំ​ចាក់ចាន់</h3>
              <p>បង្អែម​បន្ថែម​ក្នុង​ចង្ហាន់​ថ្ងៃ​ចូលឆ្នាំថ្មី​</p>
              <p>
                <button class="food-button">View</button>
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-3 col-sm-6 col-xs-12 food-card">
          <div class="food-thumbnail">
            <img src="image/sweet/mango.jpg" alt="Jane" style="width:100%">
            <div class="caption">
              <h3>បាយ​ដំណើប​ស្វាយ​ទុំ</h3>
              <p>ជួបជុំ​​ ក្រុម​គ្រួសារ មិត្តភក្តិ បងប្អូន រឺ​សម្រាប់​ប្រគេន​ព្រះសង្ឃ​</p>
              <p>
                  <a href="html/sweet/mango.html"><button class="food-button">View</button></a>
              </p>
            </div>
          </div>
        </div>

        <!-- end Feature -->

        <!-- end Feature -->

        <div class="col-md-3 col-sm-6 col-xs-12 food-card">
          <div class="food-thumbnail">
            <img src="image/sweet/ទឹកប្រទាលកន្ទុយក្រពើ.jpg" alt="Jane" style="width:100%">
            <div class="caption">
              <h3>ទឹកប្រទាលកន្ទុយក្រពើ</h3>
              <p>​​ប្រទាលកន្ទុយក្រពើ ជារុក្ខជាតិមានអត្ថប្រយោជន៍ចំពោះសុខភាព</p>
              <p>
                  <a href="html/sweet/brotelkontoykroper.html"><button class="food-button">View</button></a>
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-3 col-sm-6 col-xs-12 food-card">
          <div class="food-thumbnail">
            <img src="image/sweet/pine-apple-drink.jpg" alt="Jane" style="width:100%">
            <div class="caption">
              <h3>ភេសជ្ជៈផ្សំពីផ្លែម្នាស់</h3>
              <p>បន្សាបជាតិពុលចេញពីពោះវៀនធំរបស់អ្នក</p>
              <p>
                  <a href="html/sweet/pineappledrink.html"><button class="food-button">View</button></a>
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-3 col-sm-6 col-xs-12 food-card">
          <div class="food-thumbnail">
            <img src="image/sweet/ភេសជ្ជៈផ្សំពីផ្លែព្រូន.jpg" alt="Jane" style="width:100%">
            <div class="caption">
              <h3>ភេសជ្ជៈផ្សំពីផ្លែព្រូន</h3>
              <p>ភេសជ្ជៈផ្សំពីផ្លែព្រូន​</p>
              <p>
                  <a href="html/sweet/pronedrink.html"><button class="food-button">View</button></a>
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-3 col-sm-6 col-xs-12 food-card">
          <div class="food-thumbnail">
            <img src="image/sweet/soda-drink.jpg" alt="Jane" style="width:100%">
            <div class="caption">
              <h3>របៀបធ្វើទឹកសូដាគូលែន</h3>
              <p>លោកអ្នកអាចធ្វើវាសំរាប់ពិសារនៅផ្ទះបានដោយខ្លួនឯង </p>
              <p>
                <button class="food-button">View</button>
              </p>
            </div>
          </div>
        </div>

        <!-- end Feature -->

      </div>

    </div>

  </div>
  </div>
  <!-- list of desserts -->

  <!-- footer part -->
  <div class="container-fluid" style="background-color:rgb(9, 229, 236)">
    <div class="container mt-5">
      <div class="row mt-5 pt-5">
        <div class="col-md-4 col-sm-6 col-xs-12​">
          <h5 class="border-bottom border-light pb-2">អំពីយើង</h5>
          <div class="f_history pt-3" ​ style="text-align: justify; text-indent:30px;">
            <p style="float:right;">
              <a href="#" style="color:orange;">Food Recipes</a> គឺជា website ដែលផ្ដល់ចំណេះដឹងបង្រៀនធ្វើមុខម្ហូបខ្មែរ ម្ហូបបរទេស និង ប្រភេទបង្អែម ជាច្រើនមុខ
              និងច្រើនប្រភេទ។ ក្នុងwebsite​ មានវិធីសាស្រ្តបង្រៀន មានវិឌីអូ និងមានសៀវភៅមុខម្ហូបផ្សេងៗជាច្រើនទៀត សំរាប់ជួយសម្រួលដល់ស្រ្តីមេផ្ទះ
              និង​ អ្នកដែលចូលចិត្តធ្វើមុខម្ហូប ដើម្បីកាត់បន្ថយភាពស្មុគស្មាញ, ខាតពេលវេលាក្នុងការស្វែងរក, និង មិនស្គាស់ប្រភេទ
              ឬមុខម្ហូបច្រើន។
            </p>
          </div>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <h5 class="border-bottom border-light pb-2">ផ្ដល់សេវាកម្ម</h5>
          <div class="f_service pt-3" style="color:black; line-height:10px;">
            <a class="nav-link" href="#">ម្ហូមខ្មែរ</a>
            <a class="nav-link" href="#">ម្ហូបបរទេស</a>
            <a class="nav-link" href="#">ប្រភេទបង្អែម</a>
            <a class="nav-link" href="#">ភេសជ្ជៈ</a>
            <a class="nav-link" href="#">អំពីយើង</a>
          </div>
        </div>


        <div class="foot3​ col-md-4 col-sm-6 col-xs-12">
          <h5 class="border-bottom border-light pb-2">ស្វែងរកតាម</h5>
          <div class="input-group mb-3  pt-3" id="searchFooter">
            <input type="text" class="form-control" placeholder="ស្វែងរក..." aria-label="" aria-describedby="basic-addon1">
            <div class="input-group-prepend">
              <span class="input-group-text" id="basic-addon1">Search</span>
            </div>
          </div>

          <!-- socialMedia -->
          <div class="socialMedia">
            <i>
              <a href="#" class="fab fa-facebook"></a>
            </i>
            <i>
              <a href="#" class="fab fa-google"></a>
            </i>
            <i>
              <a href="#" class="fab fa-youtube"></a>
            </i>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /footer part-->

  <!-- copyright part -->
  <div class="container-fluid bg-dark p-2">
    <div class="container">
      <div class="text-center text-white">
        <p>©2018
          <a href="#" style="color:orange;">Food Recipes</a> by Group4</p>
      </div>
    </div>
  </div>
  <!-- /compyright -->
  <script src="js/myscript.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

</body>

</html>