<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/foodStyle.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
  <link href="https://fonts.googleapis.com/css?family=Kdam+Thmor|Preahvihear|Suwannaphum|Siemreap" rel="stylesheet">

  <title>Document</title>
</head>
<style>
  body {
    font-family: Khmer OS Battambang;
    line-height: 30px;
    font-size: 16px;
    background-color: rgb(255, 248, 234);
  }
</style>

<body>
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark nav-title-font">
    <a class="navbar-brand" href="index.html">
      <i class="fas fa-home"></i>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">ទំព័រដើម

          </a>
        </li>
        <li class="nav-item dropdown active">
          <a class="nav-link dropdown-toggle" href="food.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            រូបមន្តធ្វើម្ហូប
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="food.html">រូបមន្តធ្វើម្ហូបខ្មែរ</a>
            <a class="dropdown-item" href="food.html">រូបមន្តធ្វើម្ហូបបរទេស</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="dessert.html">រូបមន្តធ្វើបង្អែម និងភេសជ្ចៈ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="aboutUs.html">អំពីយើង</a>
        </li>

      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="ស្វែងរក" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">ស្វែងរក</button>&nbsp;&nbsp;

      </form>
      <ul class="navbar-nav mr-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="food.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            <i class="fas fa-sign-in-alt"></i>&nbsp;គណនី
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="frmLogin.html">ចូលគណនី</a>
            <a class="dropdown-item" href="sign-up.html">បង្កើតគណនី</a>
          </div>
        </li>
      </ul>

    </div>

  </nav>
  <div class="container edge-container">

    <br>
    <br>
    <!-- Horizontal Scroll Image -->
    <div class="col-sm-12 food-white-shadow">
      <div class="food-scrollmenu">
        <!-- Elements in Element Scroll -->

        <div id="food-carousel">
          <div class="slide">
            <div class="slide-thumb">
              <a href="html/sweet/មាន់​លីង​អំបិលម្ទេស​.html">
                <img src="image/Food/មាន់​លីង​អំបិលម្ទេស​.jpg" class="non-style-img" style="width: 100%;">
              </a>
            </div>
            <a href="html/sweet/មាន់​លីង​អំបិលម្ទេស​.html" class="td-post-category">
              <h3>មាន់​លីង​អំបិលម្ទេស​</h3>
            </a>
          </div>
          <div class="slide">
            <div class="slide-thumb">
              <a href="html/sweet/ភ្លាត្រី​.html">
                <img src="image/Food/ភ្លាត្រី​.jpg" class="non-style-img" style="width: 100%;">
              </a>
            </div>
            <a href="html/sweet/ភ្លាត្រី​.html" class="td-post-category">
              <h3>ភ្លាត្រី​</h3>
            </a>
          </div>
          <div class="slide">
            <div class="slide-thumb">
              <a href="html/sweet/បង្គា​ញាត់​មឹក​ចំ​ហ៊ុយ​.html">
                <img src="image/Food/បង្គា​ញាត់​មឹក​ចំ​ហ៊ុយ​.jpg" class="non-style-img" style="width: 100%;">
              </a>
            </div>
            <a href="html/sweet/បង្គា​ញាត់​មឹក​ចំ​ហ៊ុយ​.html" class="td-post-category">
              <h3>បង្គា​ញាត់​មឹក​ចំ​ហ៊ុយ​</h3>
            </a>
          </div>
          <div class="slide">
            <div class="slide-thumb">
              <a href="html/sweet/ពោះជ្រូក​បំពង​ទឹកត្រី​កោះកុង​.html">
                <img src="image/Food/ពោះជ្រូក​បំពង​ទឹកត្រី​កោះកុង​.jpg" class="non-style-img" style="width: 100%;">
              </a>
            </div>
            <a href="html/sweet/ពោះជ្រូក​បំពង​ទឹកត្រី​កោះកុង​.html" class="td-post-category">
              <h3>ពោះជ្រូក​បំពង​ទឹកត្រី​កោះកុង​</h3>
            </a>
          </div>
          <div class="slide">
            <div class="slide-thumb">
              <a href="html/sweet/សម្លម្ជូរ​ក្ដាម.html">
                <img src="image/Food/សម្លម្ជូរ​ក្ដាម.jpg" class="non-style-img" style="width: 100%;">
              </a>
            </div>
            <a href="html/sweet/សម្លម្ជូរ​ក្ដាម.html" class="td-post-category">
              <h3>សម្លម្ជូរ​ក្ដាម​</h3>
            </a>
          </div>
          <div class="slide">
            <div class="slide-thumb">
              <a href="html/sweet/ឆា​ឆ្អឹងជំនី​ជ្រូក​ជូរអែម.html">
                <img src="image/Food/ឆា​ឆ្អឹងជំនី​ជ្រូក​ជូរអែម.jpg" class="non-style-img" style="width: 100%;">
              </a>
            </div>
            <a href="html/sweet/ឆា​ឆ្អឹងជំនី​ជ្រូក​ជូរអែម.html" class="td-post-category">
              <h3>ឆា​ឆ្អឹងជំនី​ជ្រូក​ជូរអែម​</h3>
            </a>
          </div>
        </div>

        <!-- Elements in Element Scroll -->
      </div>
    </div>
    <!-- Horizontal Scroll Image -->


  </div>
  <br>
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  <div class="container">

    <!-- Tab panes -->
    <ul class="nav nav-tabs home-tabs-color home-tabs" style="border-bottom: 3px solid rgb(3, 197, 181);">
      <li class="titleTab">
        <a style="background: rgb(3, 197, 181);">
          របៀបធ្វើម្ហូបខ្មែរ
        </a>
      </li>
      <li role="presentation" class="active">
      </li>
    </ul>
    <!-- Tab panes -->
    <div class="col-sm-12 food-white-shadow">

      <!-- Feature -->
      <div class="row">

        <div class="col-md-3 col-sm-6 col-xs-12 food-card">
          <div class="food-thumbnail">
            <img src="image/Food/សម្ល​ម្សៅ​.png" alt="Jane" style="width:100%">
            <div class="caption">
              <h3>សម្លម្កៅ</h3>
              <p>ជំនួួយសុខភាពរៀងកាយអ្នក ផ្តល់នូវជាវជាតិបន្លែ...</p>
              <p>
                <a href="html/sweet/សម្ល​ម្សៅ​.html">
                  <button class="food-button">View</button>
                </a>
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-3 col-sm-6 col-xs-12 food-card">
          <div class="food-thumbnail">
            <img src="image/Food/សម្លម្ជូរ​ក្ដាម.png" alt="Jane" style="width:100%">
            <div class="caption">
              <h3>សម្លម្ជូរ​ក្ដាម</h3>
              <p>CSS ជាភាសាដែលរៀបរាប់អំពីរចនាប័ទ្មនៃឯកសារ </p>
              <p>
                <a href="html/sweet/សម្លម្ជូរ​ក្ដាម.html">
                  <button class="food-button">View</button>
                </a>
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-3 col-sm-6 col-xs-12 food-card">
          <div class="food-thumbnail">
            <img src="image/Food/បង្គា​ញាត់​មឹក​ចំ​ហ៊ុយ​.png" alt="Jane" style="width:100%">
            <div class="caption">
              <h3>បង្គា​ញាត់​មឹក​ចំ​ហ៊ុយ</h3>
              <p>CSS ជាភាសាដែលរៀបរាប់អំពីរចនាប័ទ្មនៃឯកសារ </p>
              <p>
                <a href="html/sweet/បង្គា​ញាត់​មឹក​ចំ​ហ៊ុយ​.html">
                  <button class="food-button">View</button>
                </a>
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-3 col-sm-6 col-xs-12 food-card">
          <div class="food-thumbnail">
            <img src="image/Food/មាន់​លីង​អំបិលម្ទេស​.png" alt="Jane" style="width:100%">
            <div class="caption">
              <h3>មាន់​លីង​អំបិលម្ទេស</h3>
              <p>CSS ជាភាសាដែលរៀបរាប់អំពីរចនាប័ទ្មនៃឯកសារ </p>
              <p>
                <a href="html/sweet/មាន់​លីង​អំបិលម្ទេស​.html">
                  <button class="food-button">View</button>
                </a>
              </p>
            </div>
          </div>
        </div>

        <!-- end Feature -->

        <div class="col-md-3 col-sm-6 col-xs-12 food-card">
          <div class="food-thumbnail">
            <img src="image/Food/ឆា​ខ្ញី​ត្រី​បំពង​.png" alt="Jane" style="width:100%">
            <div class="caption">
              <h3>ឆា​ខ្ញី​ត្រី​បំពង</h3>
              <p>ជំនួួយសុខភាពរៀងកាយអ្នក ផ្តល់នូវជាវជាតិបន្លែ...</p>
              <p>
                <a href="html/sweet/ឆា​ខ្ញី​ត្រី​បំពង​.html">
                  <button class="food-button">View</button>
                </a>
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-3 col-sm-6 col-xs-12 food-card">
          <div class="food-thumbnail">
            <img src="image/Food/សម្លប្រហើរ​នំ​បញ្ចុក​.png" alt="Jane" style="width:100%">
            <div class="caption">
              <h3>សម្លប្រហើរ​នំ​បញ្ចុក</h3>
              <p>ជំនួួយសុខភាពរៀងកាយអ្នក ផ្តល់នូវជាវជាតិបន្លែ...</p>
              <p>
                <a href="html/sweet/សម្លប្រហើរ​នំ​បញ្ចុក​.html">
                  <button class="food-button">View</button>
                </a>
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-3 col-sm-6 col-xs-12 food-card">
          <div class="food-thumbnail">
            <img src="image/Food/មាន់​លីង​ចេក​ខ្ចី​.png" alt="Jane" style="width:100%">
            <div class="caption">
              <h3>មាន់​លីង​ចេក​ខ្ចី</h3>
              <p>ជំនួួយសុខភាពរៀងកាយអ្នក ផ្តល់នូវជាវជាតិបន្លែ...</p>
              <p>
                <a href="html/sweet/មាន់​លីង​ចេក​ខ្ចី​.html">
                  <button class="food-button">View</button>
                </a>
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-3 col-sm-6 col-xs-12 food-card">
          <div class="food-thumbnail">
            <img src="image/Food/សាច់គោ​ចៀន​គល់​ខាត់ណា.png" alt="Jane" style="width:100%">
            <div class="caption">
              <h3>សាច់គោ​ចៀន​គល់​ខាត់ណា</h3>
              <p>ជំនួួយសុខភាពរៀងកាយអ្នក ផ្តល់នូវជាវជាតិបន្លែ...</p>
              <p>
                <a href="html/sweet/សាច់គោ​ចៀន​គល់​ខាត់ណា.html">
                  <button class="food-button">View</button>
                </a>
              </p>
            </div>
          </div>
        </div>

        <!-- end Feature -->
      </div>

    </div>

    <!-- Tab panes -->
    <ul class="nav nav-tabs home-tabs-color home-tabs" style="border-bottom: 3px solid rgb(3, 197, 181);">
      <li class="titleTab">
        <a style="background: rgb(3, 197, 181);">
          របៀបធ្វើបរទេស
        </a>
      </li>
      <li role="presentation" class="active">
      </li>
    </ul>
    <!-- Tab panes -->
    <div class="col-sm-12 food-white-shadow">

      <!-- Feature -->
      <div class="row">

        <div class="col-md-3 col-sm-6 col-xs-12 food-card">
          <div class="food-thumbnail">
            <img src="image/sweet/pizza.jpg" alt="Jane" style="width:100%">
            <div class="caption">
              <h3>រៀន​ធ្វើ​នំ​ភីហ្សា​​ខ្នាតតូច</h3>
              <p>ជនំ​ភីហ្សា​ជា​​ចំណី​អាហារ​មាន​ប្រភព​​មក​ពី​ប្រទេស​អ៊ីតាលី​មួយ...</p>
              <p>
                <a href="html/sweet/pizza.html">
                  <button class="food-button">View</button>
                </a>
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-3 col-sm-6 col-xs-12 food-card">
          <div class="food-thumbnail">
            <img src="image/Food/សម្លម្ជូរ​ក្ដាម.png" alt="Jane" style="width:100%">
            <div class="caption">
              <h3>សម្លម្ជូរ​ក្ដាម</h3>
              <p>CSS ជាភាសាដែលរៀបរាប់អំពីរចនាប័ទ្មនៃឯកសារ </p>
              <p>
                <a href="html/sweet/សម្លម្ជូរ​ក្ដាម.html">
                  <button class="food-button">View</button>
                </a>
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-3 col-sm-6 col-xs-12 food-card">
          <div class="food-thumbnail">
            <img src="image/Food/បង្គា​ញាត់​មឹក​ចំ​ហ៊ុយ​.png" alt="Jane" style="width:100%">
            <div class="caption">
              <h3>បង្គា​ញាត់​មឹក​ចំ​ហ៊ុយ</h3>
              <p>CSS ជាភាសាដែលរៀបរាប់អំពីរចនាប័ទ្មនៃឯកសារ </p>
              <p>
                <a href="html/sweet/បង្គា​ញាត់​មឹក​ចំ​ហ៊ុយ​.html">
                  <button class="food-button">View</button>
                </a>
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-3 col-sm-6 col-xs-12 food-card">
          <div class="food-thumbnail">
            <img src="image/Food/មាន់​លីង​អំបិលម្ទេស​.png" alt="Jane" style="width:100%">
            <div class="caption">
              <h3>មាន់​លីង​អំបិលម្ទេស</h3>
              <p>CSS ជាភាសាដែលរៀបរាប់អំពីរចនាប័ទ្មនៃឯកសារ </p>
              <p>
                <a href="html/sweet/មាន់​លីង​អំបិលម្ទេស​.html">
                  <button class="food-button">View</button>
                </a>
              </p>
            </div>
          </div>
        </div>

        <!-- end Feature -->

        <div class="col-md-3 col-sm-6 col-xs-12 food-card">
          <div class="food-thumbnail">
            <img src="image/Food/ឆា​ខ្ញី​ត្រី​បំពង​.png" alt="Jane" style="width:100%">
            <div class="caption">
              <h3>ឆា​ខ្ញី​ត្រី​បំពង</h3>
              <p>ជំនួួយសុខភាពរៀងកាយអ្នក ផ្តល់នូវជាវជាតិបន្លែ...</p>
              <p>
                <a href="html/sweet/ឆា​ខ្ញី​ត្រី​បំពង​.html">
                  <button class="food-button">View</button>
                </a>
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-3 col-sm-6 col-xs-12 food-card">
          <div class="food-thumbnail">
            <img src="image/Food/សម្លប្រហើរ​នំ​បញ្ចុក​.png" alt="Jane" style="width:100%">
            <div class="caption">
              <h3>សម្លប្រហើរ​នំ​បញ្ចុក</h3>
              <p>ជំនួួយសុខភាពរៀងកាយអ្នក ផ្តល់នូវជាវជាតិបន្លែ...</p>
              <p>
                <a href="html/sweet/សម្លប្រហើរ​នំ​បញ្ចុក​.html">
                  <button class="food-button">View</button>
                </a>
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-3 col-sm-6 col-xs-12 food-card">
          <div class="food-thumbnail">
            <img src="image/Food/មាន់​លីង​ចេក​ខ្ចី​.png" alt="Jane" style="width:100%">
            <div class="caption">
              <h3>មាន់​លីង​ចេក​ខ្ចី</h3>
              <p>ជំនួួយសុខភាពរៀងកាយអ្នក ផ្តល់នូវជាវជាតិបន្លែ...</p>
              <p>
                <a href="html/sweet/មាន់​លីង​ចេក​ខ្ចី​.html">
                  <button class="food-button">View</button>
                </a>
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-3 col-sm-6 col-xs-12 food-card">
          <div class="food-thumbnail">
            <img src="image/Food/សាច់គោ​ចៀន​គល់​ខាត់ណា.png" alt="Jane" style="width:100%">
            <div class="caption">
              <h3>សាច់គោ​ចៀន​គល់​ខាត់ណា</h3>
              <p>ជំនួួយសុខភាពរៀងកាយអ្នក ផ្តល់នូវជាវជាតិបន្លែ...</p>
              <p>
                <a href="html/sweet/សាច់គោ​ចៀន​គល់​ខាត់ណា.html">
                  <button class="food-button">View</button>
                </a>
              </p>
            </div>
          </div>
        </div>

        <!-- end Feature -->
      </div>

    </div>
  </div>

  <!-- footer part -->
  <div class="container-fluid" style="background-color:rgb(9, 229, 236)">
    <div class="container mt-5">
      <div class="row mt-5 pt-5">
        <div class="col-md-4 col-sm-6 col-xs-12​">
          <h5 class="border-bottom border-light pb-2">អំពីយើង</h5>
          <div class="f_history pt-3" ​ style="text-align: justify; text-indent:30px;">
            <p style="float:right;">
              <a href="#" style="color:orange;">Food Recipes</a> គឺជា website ដែលផ្ដល់ចំណេះដឹងបង្រៀនធ្វើមុខម្ហូបខ្មែរ ម្ហូបបរទេស និង ប្រភេទបង្អែម ជាច្រើនមុខ
              និងច្រើនប្រភេទ។ ក្នុងwebsite​ មានវិធីសាស្រ្តបង្រៀន មានវិឌីអូ និងមានសៀវភៅមុខម្ហូបផ្សេងៗជាច្រើនទៀត សំរាប់ជួយសម្រួលដល់ស្រ្តីមេផ្ទះ
              និង​ អ្នកដែលចូលចិត្តធ្វើមុខម្ហូប ដើម្បីកាត់បន្ថយភាពស្មុគស្មាញ, ខាតពេលវេលាក្នុងការស្វែងរក, និង មិនស្គាស់ប្រភេទ
              ឬមុខម្ហូបច្រើន។
            </p>
          </div>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <h5 class="border-bottom border-light pb-2">ផ្ដល់សេវាកម្ម</h5>
          <div class="f_service pt-3" style="color:black; line-height:10px;">
            <a class="nav-link" href="#">ម្ហូមខ្មែរ</a>
            <a class="nav-link" href="#">ម្ហូបបរទេស</a>
            <a class="nav-link" href="#">ប្រភេទបង្អែម</a>
            <a class="nav-link" href="#">ភេសជ្ជៈ</a>
            <a class="nav-link" href="#">អំពីយើង</a>
          </div>
        </div>


        <div class="foot3​ col-md-4 col-sm-6 col-xs-12">
          <h5 class="border-bottom border-light pb-2">ស្វែងរកតាម</h5>
          <div class="input-group mb-3  pt-3" id="searchFooter">
            <input type="text" class="form-control" placeholder="ស្វែងរក..." aria-label="" aria-describedby="basic-addon1">
            <div class="input-group-prepend">
              <span class="input-group-text" id="basic-addon1">Search</span>
            </div>
          </div>

          <!-- socialMedia -->
          <div class="socialMedia">
            <i>
              <a href="#" class="fab fa-facebook"></a>
            </i>
            <i>
              <a href="#" class="fab fa-google"></a>
            </i>
            <i>
              <a href="#" class="fab fa-youtube"></a>
            </i>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- /footer part-->

  <!-- copyright part -->
  <div class="container-fluid bg-dark p-2">
    <div class="container">
      <div class="text-center text-white">
        <p>©2018
          <a href="#" style="color:orange;">Food Recipes</a> by Group4</p>
      </div>
    </div>
  </div>
  <!-- /compyright -->
  <script src="js/myscript.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

</body>

</html>