<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href='https://fonts.googleapis.com/css?family=Sofia|Kdam+Thmor|Preahvihear|Suwannaphum|Siemreap' rel='stylesheet'>
    <link rel="stylesheet" href="css/foodStyle.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>


    <title>Home Page</title>
</head>
<style>
    body {
        font-family: Khmer OS Battambang;
        line-height: 30px;
        font-size: 16px;
    }

    img {
        cursor: pointer;
        transition: margin-left 0.5s;
        /* -webkit-transition: margin-left 0.5s; */
        -moz-transition: margin-left 0.5s;
        -o-transition: margin-left 0.5s;
    }
    img:hover {
        margin-left: 5px;
    }
</style>

<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark nav-title-font">
        <a class="navbar-brand" href="index.html">
            <i class="fas fa-home"></i>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">ទំព័រដើម

                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="food.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        រូបមន្តធ្វើម្ហូប
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="food.html">រូបមន្តធ្វើម្ហូបខ្មែរ</a>
                        <a class="dropdown-item" href="food.html">រូបមន្តធ្វើម្ហូបបរទេស</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="dessert.html">រូបមន្តធ្វើបង្អែម និងភេសជ្ចៈ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutUs.html">អំពីយើង</a>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="ស្វែងរក" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">ស្វែងរក</button>&nbsp;&nbsp;
            </form>
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="food.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        <i class="fas fa-user-circle"></i>&nbsp;គណនី
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="frmLogin.html">ចូលគណនី</a>
                        <a class="dropdown-item" href="sign-up.html">បង្កើតគណនី</a>
                    </div>
                </li>
            </ul>

        </div>

    </nav>
    <img src="image/food-bg.jpg" style="margin-left: 0px;" alt="food-bg" width="100%">

    <br>

    <div class="container">

        <!-- Tab panes -->
        <ul class="nav nav-tabs home-tabs-color home-tabs" style="border-bottom: 3px solid rgb(172, 132, 47);">
            <li class="titleTab">
                <a href="food.html" style="background: rgb(172, 132, 47);">
                    ម្ហូបគ្រួសារ More
                    <i class="fa fa-chevron-right" aria-hidden="true"></i>
                    <div class="corner" style="border-color: transparent transparent transparent rgb(172, 132, 47);"></div>
                </a>
            </li>
            <li role="presentation" class="active">
            </li>
        </ul>
        <!-- Tab panes -->

        <div class="col-sm-12 food-white-shadow">

            <!-- Feature -->
            <div class="row">

                <div class="col-md-3 col-sm-6 col-xs-12 food-card">
                    <div class="food-thumbnail">
                        <img src="image/Food/សម្ល​ម្សៅ​.png" alt="Jane" style="width:100%">
                        <div class="caption">
                            <h3>សម្លម្កៅ</h3>
                            <p>ជំនួួយសុខភាពរៀងកាយអ្នក ផ្តល់នូវជាវជាតិបន្លែ...</p>
                            <p>
                                    <a href="html/sweet/សម្ល​ម្សៅ​.html"><button class="food-button">View</button></a>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 col-xs-12 food-card">
                    <div class="food-thumbnail">
                        <img src="image/Food/សម្លម្ជូរ​ក្ដាម.png" alt="Jane" style="width:100%">
                        <div class="caption">
                            <h3>សម្លម្ជូរ​ក្ដាម</h3>
                            <p>CSS ជាភាសាដែលរៀបរាប់អំពីរចនាប័ទ្មនៃឯកសារ </p>
                            <p>
                                    <a href="html/sweet/សម្លម្ជូរ​ក្ដាម.html"><button class="food-button">View</button></a>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 col-xs-12 food-card">
                    <div class="food-thumbnail">
                        <img src="image/Food/បង្គា​ញាត់​មឹក​ចំ​ហ៊ុយ​.png" alt="Jane" style="width:100%">
                        <div class="caption">
                            <h3>បង្គា​ញាត់​មឹក​ចំ​ហ៊ុយ</h3>
                            <p>CSS ជាភាសាដែលរៀបរាប់អំពីរចនាប័ទ្មនៃឯកសារ </p>
                            <p>
                                    <a href="html/sweet/បង្គា​ញាត់​មឹក​ចំ​ហ៊ុយ​.html"><button class="food-button">View</button></a>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 col-xs-12 food-card">
                    <div class="food-thumbnail">
                        <img src="image/Food/មាន់​លីង​អំបិលម្ទេស​.png" alt="Jane" style="width:100%">
                        <div class="caption">
                            <h3>មាន់​លីង​អំបិលម្ទេស</h3>
                            <p>CSS ជាភាសាដែលរៀបរាប់អំពីរចនាប័ទ្មនៃឯកសារ </p>
                            <p>
                                    <a href="html/sweet/មាន់​លីង​អំបិលម្ទេស​.html"><button class="food-button">View</button></a>
                            </p>
                        </div>
                    </div>
                </div>

                <!-- end Feature -->

                <div class="col-md-3 col-sm-6 col-xs-12 food-card">
                    <div class="food-thumbnail">
                        <img src="image/Food/ឆា​ខ្ញី​ត្រី​បំពង​.png" alt="Jane" style="width:100%">
                        <div class="caption">
                            <h3>ឆា​ខ្ញី​ត្រី​បំពង</h3>
                            <p>ជំនួួយសុខភាពរៀងកាយអ្នក ផ្តល់នូវជាវជាតិបន្លែ...</p>
                            <p>
                                    <a href="html/sweet/ឆា​ខ្ញី​ត្រី​បំពង​.html"><button class="food-button">View</button></a>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 col-xs-12 food-card">
                    <div class="food-thumbnail">
                        <img src="image/Food/សម្លប្រហើរ​នំ​បញ្ចុក​.png" alt="Jane" style="width:100%">
                        <div class="caption">
                            <h3>សម្លប្រហើរ​នំ​បញ្ចុក</h3>
                            <p>ជំនួួយសុខភាពរៀងកាយអ្នក ផ្តល់នូវជាវជាតិបន្លែ...</p>
                            <p>
                                    <a href="html/sweet/សម្លប្រហើរ​នំ​បញ្ចុក​.html"><button class="food-button">View</button></a>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 col-xs-12 food-card">
                    <div class="food-thumbnail">
                        <img src="image/Food/មាន់​លីង​ចេក​ខ្ចី​.png" alt="Jane" style="width:100%">
                        <div class="caption">
                            <h3>មាន់​លីង​ចេក​ខ្ចី</h3>
                            <p>ជំនួួយសុខភាពរៀងកាយអ្នក ផ្តល់នូវជាវជាតិបន្លែ...</p>
                            <p>
                                    <a href="html/sweet/មាន់​លីង​ចេក​ខ្ចី​.html"><button class="food-button">View</button></a>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 col-xs-12 food-card">
                    <div class="food-thumbnail">
                        <img src="image/Food/សាច់គោ​ចៀន​គល់​ខាត់ណា.png" alt="Jane" style="width:100%">
                        <div class="caption">
                            <h3>សាច់គោ​ចៀន​គល់​ខាត់ណា</h3>
                            <p>ជំនួួយសុខភាពរៀងកាយអ្នក ផ្តល់នូវជាវជាតិបន្លែ...</p>
                            <p>
                                    <a href="html/sweet/សាច់គោ​ចៀន​គល់​ខាត់ណា.html"><button class="food-button">View</button></a>
                            </p>
                        </div>
                    </div>
                </div>

                <!-- end Feature -->
            </div>

        </div>

        <br>
        <!-- Tab panes -->
        <ul class="nav nav-tabs home-tabs-color home-tabs" style="border-bottom: 3px solid rgb(90, 192, 81);">
            <li class="titleTab">
                <a href="dessert.html">
                    រូបមន្តធ្វើបង្អែម និង ទឹកក្រឡុក More
                    <i class="fa fa-chevron-right" aria-hidden="true"></i>
                    <div class="corner"></div>
                </a>
            </li>
            <li role="presentation" class="active">
            </li>
        </ul>
        <!-- Tab panes -->

        <div class="col-sm-12 food-white-shadow">

            <!-- Feature -->
            <div class="row">

                <div class="col-md-3 col-sm-6 col-xs-12 food-card">
                    <div class="food-thumbnail">
                        <img src="image/sweet/banana.jpg" alt="Jane" style="width:100%">
                        <div class="caption">
                            <h3>របៀប​ធ្វើ​ចេក​ឆាប</h3>
                            <p>ចេក​ឆាប ឆ្ងាញ់ស្រក់ទឹកមាត់!!!...</p>
                            <p>
                                <a href="html/sweet/banana.html"><button class="food-button">View</button></a>                                
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 col-xs-12 food-card">
                    <div class="food-thumbnail">
                        <img src="image/sweet/jayhouydong.jpg" alt="Jane" style="width:100%">
                        <div class="caption">
                            <h3>ចាហួយ​​​​ដូង​ត្រជាក់​</h3>
                            <p>ចាហួយ​​​​ដូង​ត្រជាក់​ៗ​​ផ្អែមឆ្ងាញ់</p>
                            <p>
                                <a href="html/sweet/banana.html"><button class="food-button">View</button></a>   
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 col-xs-12 food-card">
                    <div class="food-thumbnail">
                        <img src="image/sweet/durian.jpg" alt="Jane" style="width:100%">
                        <div class="caption">
                            <h3>ធូរេនខ្ទិះ</h3>
                            <p>អាចញាំជាមួយបាយដំណើបបាន​</p>
                            <p>
                                    <a href="html/sweet/durain.html"><button class="food-button">View</button></a> 
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 col-xs-12 food-card">
                    <div class="food-thumbnail">
                        <img src="image/sweet/icecream.jpg" alt="Jane" style="width:100%">
                        <div class="caption">
                            <h3>ការ៉េម​ចេក​ខ្ទិះដូង​</h3>
                            <p>​ជា​អង្អែមដែល​គេ​តែង​និយមចូលចិត្ត</p>
                            <p>
                                <a href="html/sweet/icecream.html"><button class="food-button">View</button></a>   
                            </p>
                        </div>
                    </div>
                </div>

                <!-- end Feature -->

                <div class="col-md-3 col-sm-6 col-xs-12 food-card">
                    <div class="food-thumbnail">
                        <img src="image/sweet/friedbanana.jpg" alt="Jane" style="width:100%">
                        <div class="caption">
                            <h3>ចេកឈឹង​ជា​មួយ​ការ៉េម</h3>
                            <p>​​៥​នាទី​បាន​បង្អែម​ដ៏​ឆ្ងាញ់​ពិសា​</p>
                            <p>
                                <a href="html/sweet/friedbanana.html"><button class="food-button">View</button></a>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 col-xs-12 food-card">
                    <div class="food-thumbnail">
                        <img src="image/sweet/baytreab.jpg" alt="Jane" style="width:100%">
                        <div class="caption">
                            <h3>បាយ​ទ្រាប​</h3>
                            <p>ផ្អែម​ឈ្ងុយឆ្ងាញ់​ជាប់មាត់​តែម្តង​</p>
                            <p>
                                    <a href="html/sweet/baytreab.html"><button class="food-button">View</button></a>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 col-xs-12 food-card">
                    <div class="food-thumbnail">
                        <img src="image/sweet/jakjan.jpg" alt="Jane" style="width:100%">
                        <div class="caption">
                            <h3>នំ​ចាក់ចាន់</h3>
                            <p>បង្អែម​បន្ថែម​ក្នុង​ចង្ហាន់​ថ្ងៃ​ចូលឆ្នាំថ្មី​</p>
                            <p>
                                <button class="food-button">View</button>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 col-xs-12 food-card">
                    <div class="food-thumbnail">
                        <img src="image/sweet/mango.jpg" alt="Jane" style="width:100%">
                        <div class="caption">
                            <h3>បាយ​ដំណើប​ស្វាយ​ទុំ</h3>
                            <p>ជួបជុំ​​ ក្រុម​គ្រួសារ មិត្តភក្តិ បងប្អូន រឺ​សម្រាប់​ប្រគេន​ព្រះសង្ឃ​</p>
                            <p>
                                    <a href="html/sweet/mango.html"><button class="food-button">View</button></a>
                            </p>
                        </div>
                    </div>
                </div>

                <!-- end Feature -->
            </div>

        </div>

    </div>

    <!-- container row 2 -->
    <br/>
    <div class="container">
        <!-- contain 2 -->
        <div class="row">
            <div class="col-md-9">
                <div class="row">
                    <div class="col-md-4 col-xs-6">
                        <img src="image/sweet/pizza.jpg" width="100%" class="img-responsive img-news">
                    </div>
                    <div class="col-md-8 col-xs-6">
                        <div class="items-news">
                            <p>
                                <a href="html/sweet/pizza.html" class="title-news">
                                    រៀន​ធ្វើ​នំ​ភីហ្សា​​ខ្នាតតូចតាម​រស​ជាតិ​ចូល​ចិត្ត​​ ​​ដោយ​​​​​​​ខ្លួន​​ឯង
                                </a>
                            </p>
                            <p class="date-news">
                                <i class="fa fa-clock-o" aria-hidden="true"></i> ម្សិលមិញ ម៉ោង 08:45 &nbsp;&nbsp;&nbsp;
                                <i class="fa fa-comment-o" aria-hidden="true"></i> ចំនួនមតិ 0
                            </p>

                            <hr/>

                            <p class="detail-news">នំ​ភីហ្សា​ជា​​ចំណី​អាហារ​មាន​ប្រភព​​មក​ពី​ប្រទេស​អ៊ីតាលី​មួយ​ដែល​​មនុស្ស​ជា​ច្រើន​លើ​ពិភព​លោក​​និយម​​ចូល​ចិត្ត​ទិញ​ញ៉ាំ​តាម​ហាង​អាហារ​​នានា។ យ៉ាង​​ណា​មិញ​​ ពេល​​មាន​កម្មវិធី​​​ជប់លៀង​ផ្សេង​ៗ​ជា​មួយ​​បង​ប្អូន ឬ​មិត្តភ័ក្ដិ ...
                            </p>

                        </div>

                    </div>
                </div>

                <br/>
                <div class="row">
                    <div class="col-md-4 col-xs-6">
                        <img src="image/sweet/នំ​ផ្កា.jpg" width="100%" class="img-responsive img-news">
                    </div>
                    <div class="col-md-8 col-xs-6">
                        <div class="items-news">
                            <p>
                                <a href="html/sweet/នំ​ផ្កា.html" class="title-news">
                                    វិធី​​ធ្វើ​នំ​ផ្កា ស្រួយ​ឆ្ងាញ់​​​ ងាយ​ៗ​​​​ដោយ​ខ្លួន​ឯង​នៅ​ផ្ទះ​
                                </a>
                            </p>
                            <p class="date-news">
                                <i class="fa fa-clock-o" aria-hidden="true"></i> ម្សិលមិញ ម៉ោង 21:06&nbsp;&nbsp;&nbsp;
                                <i class="fa fa-comment-o" aria-hidden="true"></i> ចំនួនមតិ 0
                            </p>

                            <hr/>

                            <p class="detail-news">​នំ​​​នេះ​​ត្រូវ​​គេ​ហៅ​​ឈ្មោះ​​នំ​ផ្កា​ ដោយ​សារ​វា​មាន​រូប​រាង​​ស្រដៀង​​​ទៅ​​នឹង​​ផ្កា​កំពុង​រីក​​​។ ​នំ​ផ្កា​​​​​មាន​​​លក្ខណៈ​ស្រួយ​​​​ឆ្ងាញ់​​ពេល​ទុក​ត្រជាក់​ ​តែ​បើ​នៅ​ក្ដៅ​​ទើប​ស្រង់​ពី​ខ្លាញ់​វា​ទន់​ស្វិត​។ ​នំ​នេះ​​​ទទួល​​ការ​ពេញ​និយម​​​ពី​ក្មេងៗ​ និង​​យុវវ័យ​​​ ...
                            </p>

                        </div>

                    </div>
                </div>

                <br/>
                <div class="row">
                    <div class="col-md-4 col-xs-6">
                        <img src="image/sweet/pine-apple-drink.jpg" width="100%" class="img-responsive img-news">
                    </div>
                    <div class="col-md-8 col-xs-6">
                        <div class="items-news">
                            <p>
                                <a href="html/sweet/pineappledrink.html" class="title-news">
                                    ភេសជ្ជៈផ្សំពីផ្លែម្នាស់ ក្រូចថ្លុង និង តែបៃតង
                                </a>
                            </p>
                            <p class="date-news">
                                <i class="fa fa-clock-o" aria-hidden="true"></i> សុក្រ, 24 មីនា 2017 14:37 &nbsp;&nbsp;&nbsp;
                                <i class="fa fa-comment-o" aria-hidden="true"></i> ចំនួនមតិ 0
                            </p>

                            <hr/>

                            <p class="detail-news">នៅពេលកាកសំណល់កើនឡើងក្នុងពោះវៀន ហើយការរំលាយអាហារមានការពិបាក ជាទូទៅវាបង្កើតឱ្យមានបញ្ហាមួយចំនួនដូចជាហើមពោះ និង មានអារម្មណ៍ថាមិនស្រួលខ្លួនរសាប់រសល់ជាដើម។
                            </p>

                        </div>

                    </div>
                </div>


            </div>

            <div class="col-md-3 col-xs-12 ">
                <img src="image/beef.jpg" width="100%" class="img-responsive">
                <br>
                <img src="image/beef.jpg" width="100%" class="img-responsive">
            </div>
        </div>
        <!-- end contain 2 -->
    </div>

    <!-- container row 2 -->

    <!-- footer part -->
    <div class="container-fluid" style="background-color:rgb(9, 229, 236)">
        <div class="container mt-5">
            <div class="row mt-5 pt-5">
                <div class="col-md-4 col-sm-6 col-xs-12​">
                    <h5 class="border-bottom border-light pb-2">អំពីយើង</h5>
                    <div class="f_history pt-3" ​ style="text-align: justify; text-indent:30px;">
                        <p style="float:right;">
                            <a href="#" style="color:orange;">Food Recipes</a> គឺជា website ដែលផ្ដល់ចំណេះដឹងបង្រៀនធ្វើមុខម្ហូបខ្មែរ ម្ហូបបរទេស និង ប្រភេទបង្អែម
                            ជាច្រើនមុខ និងច្រើនប្រភេទ។ ក្នុងwebsite​ មានវិធីសាស្រ្តបង្រៀន មានវិឌីអូ និងមានសៀវភៅមុខម្ហូបផ្សេងៗជាច្រើនទៀត
                            សំរាប់ជួយសម្រួលដល់ស្រ្តីមេផ្ទះ និង​ អ្នកដែលចូលចិត្តធ្វើមុខម្ហូប ដើម្បីកាត់បន្ថយភាពស្មុគស្មាញ,
                            ខាតពេលវេលាក្នុងការស្វែងរក, និង មិនស្គាស់ប្រភេទ ឬមុខម្ហូបច្រើន។
                        </p>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12">
                    <h5 class="border-bottom border-light pb-2">ផ្ដល់សេវាកម្ម</h5>
                    <div class="f_service pt-3" style="color:black; line-height:10px;">
                        <a class="nav-link" href="#">ម្ហូមខ្មែរ</a>
                        <a class="nav-link" href="#">ម្ហូបបរទេស</a>
                        <a class="nav-link" href="#">ប្រភេទបង្អែម</a>
                        <a class="nav-link" href="#">ភេសជ្ជៈ</a>
                        <a class="nav-link" href="#">អំពីយើង</a>
                    </div>
                </div>


                <div class="foot3​ col-md-4 col-sm-6 col-xs-12">
                    <h5 class="border-bottom border-light pb-2">ស្វែងរកតាម</h5>
                    <div class="input-group mb-3  pt-3" id="searchFooter">
                        <input type="text" class="form-control" placeholder="ស្វែងរក..." aria-label="" aria-describedby="basic-addon1">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon1">Search</span>
                        </div>
                    </div>

                    <!-- socialMedia -->
                    <div class="socialMedia">
                        <i>
                            <a href="#" class="fab fa-facebook"></a>
                        </i>
                        <i>
                            <a href="#" class="fab fa-google"></a>
                        </i>
                        <i>
                            <a href="#" class="fab fa-youtube"></a>
                        </i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /footer part-->

    <!-- copyright part -->
    <div class="container-fluid bg-dark p-2">
        <div class="container">
            <div class="text-center text-white">
                <p>©2018
                    <a href="#" style="color:orange;">Food Recipes</a> by Group4</p>
            </div>
        </div>
    </div>
    <!-- /compyright -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="js/myscript.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
</body>

</html>