<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link href='https://fonts.googleapis.com/css?family=Sofia|Kdam+Thmor|Preahvihear|Suwannaphum|Siemreap' rel='stylesheet'>
    <link rel="stylesheet" href="../../css/foodStyle.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <title>Banana</title>

</head>
<style>
    body {
        font-family: Khmer OS Battambang;
        line-height: 30px;
        font-size: 16px;
    }

    img {
        cursor: pointer;
        transition: margin-left 0.5s;
        /* -webkit-transition: margin-left 0.5s; */
        -moz-transition: margin-left 0.5s;
        -o-transition: margin-left 0.5s;
    }

    img:hover {
        margin-left: 5px;
    }

    input[type=text],
    select,
    textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    }

    input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }
</style>

<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark nav-title-font">
        <a class="navbar-brand" href="../../index.html">
            <i class="fas fa-home"></i>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="../../index.html">ទំព័រដើម

                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="../../food.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        រូបមន្តធ្វើម្ហូប
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="../../food.html">រូបមន្តធ្វើម្ហូបខ្មែរ</a>
                        <a class="dropdown-item" href="../../food.html">រូបមន្តធ្វើម្ហូបបរទេស</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../../dessert.html">រូបមន្តធ្វើបង្អែម និងភេសជ្ចៈ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../../aboutUs.html">អំពីយើង</a>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="ស្វែងរក" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">ស្វែងរក</button>&nbsp;&nbsp;
            </form>
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="../../frmLogin.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        <i class="fas fa-user-circle"></i>&nbsp;គណនី
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="../../frmLogin.html">ចូលគណនី</a>
                        <a class="dropdown-item" href="../../sign-up.html">បង្កើតគណនី</a>
                    </div>
                </li>
            </ul>

        </div>

    </nav>
    <br>
    <br>
    <br>

    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-md-12 bg-light">
                                <h5 class="topic-title">របៀបធ្វើបាយទ្រាបផ្អែម</h5>
                                <p class="wrappers"></p>
                                <br>
                                <img style="width:100%;" src="../../image/sweet/baytreab.jpg" alt="">
                            </div>
                            <div class="col-md-12 bg-light">
                                <br>
                                <h4 class="topic">គ្រឿងផ្សំ​ </h4>
                                <p class="wrappers">
                                    <br> – អង្ករ​ដំណើ​ម កន្លះ​គីឡូ
                                    <br> – ខ្ទិះដូង កន្លះ​លីត្រ
                                    <br> – ល្ង​លីង 2-3 ស្លាបព្រា​បាយ
                                    <br> – ស្ករត្នោត កន្លះ​គីឡូ
                                    <br> – អំបិល បន្តិច
                                    <br> – សាច់ដូង តាម​ចំណូលចិត្ត
                                    <br>
                                </p>
                                <br>
                                <h4 class="topic">​វិធី​ធ្វើ​</h4>
                                <p class="wrappers">
                                    <br> 1. យក​អង្ករ​ដំណើ​ម​ទៅ​ដាំ ឬ​ចំហុយ​ឱ្យ​ឆ្អិន (កុំឱ្យជ្រាយ​ពេក) រួច​ទុក​មួយអន្លើ។
                                    <br> 2. ដាក់​ឆ្នាំង​នៅលើ​ភ្លើង រួច​ដាក់​ស្ករត្នោត​ចូល កូរឱ្យ​ពុះ ដាក់​អំបិល​ចូល​បន្តិច ហើយ​សឹម​ចាក់ទឹកខ្ទិះដូង​ចូល។
                                    កូរទឹក​ខ្ទិះ និង​ស្ករ​នោះ​ឱ្យ​ឡើង​ក្លិន ឈ្ងុយ រួច​ចាក់​បាយដំណើប​ចូល។
                                    <br> 3. កូរ​បាយដំណើប និង​ទឹក​ស្ករ​ឱ្យ​រលាយ​ចូលគ្នាសព្វ។ រួច​បន្ត​កូរ​រហូតដល់​បាយ ដំណើប​នោះ​ដាច់ទឹក
                                    ស្ងួត​បាយ (ត្រូវ​កូរ​វា​ឱ្យបាន​ញឹកញាប់ បើ​មិន​ដូច្នេះ​បាយ ដំណើប​អាច​នឹង​ខ្លោច)។
                                    <br> 4. លុះ​ពេល ដែល​បាយដំណើប​ដាច់ទឹក​ហើយ​នោះត្រូវ​ដួស​វា​មក​ដាក់​លើ​ថាស ហើយ​សង្កត់​វា​ឱ្យណែន
                                    (ឬ​ហៅថា​បាយ​ទ្រាប) រួច​រោយល្ និង​សាច់ ដូង​កោស​ពីលើ​ជាការ​ស្រេច៕
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <div class="row">
                            <div class="col-sm-12 bg-info">
                                <span class="block-title"> អត្ថបទពេញនិយម</span>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="row">
                                    <div class="col-sm-4 col-xs-4">
                                        <a href="banana.html">
                                            <img style="width:100%;" src="../../image/sweet/banana.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="col-sm-8 col-xs-4">
                                        <a href="baytreab.html">របៀប​ធ្វើ​ចេក​ឆាប</a>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-md-4">
                                        <a href="durain.html">
                                            <img style="width:100%;" src="../../image/sweet/durian.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="col-md-8">
                                        <a href="durain.html">ធូរេនខ្ទិះ </a>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-md-4">
                                        <a href="friedbanana.html">
                                            <img style="width:100%;" src="../../image/sweet/friedbanana.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="col-md-8">
                                        <a href="friedbanana.html">ចេកឈឹងជាមួយការ៉េម </a>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-md-4">
                                        <a href="icecream.html">
                                            <img style="width:100%;" src="../../image/sweet/icecream.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="col-md-8">
                                        <a href="icecream.html">ការ៉េមចេកខ្ទិះដូង </a>
                                    </div>
                                </div>
                                <br>
                            </div>
                            <div class="col-md-12">
                                <div class="row">
                                    <div class="col-md-12 bg-info">
                                        <span class="block-title">អត្ថបទថ្មី</span>
                                    </div>
                                </div>
                                <br>
                                <div class="row">
                                    <div class="col-md-4">
                                        <a href="pumkin.html">
                                            <img style="width:100%;" src="../../image/sweet/pumkin.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="col-md-8">
                                        <a href="pumkin.html">សង់ខ្យាល្ពៅ</a>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-md-4">
                                        <a href="mango.html">
                                            <img style="width:100%;" src="../../image/sweet/mango.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="col-md-8">
                                        <a href="mango.html">បាយដំណើបស្វាយទុំ</a>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-md-4">
                                        <a href="jackcheong.html">
                                            <img style="width:100%;" src="../../image/sweet/sugarbanana.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="col-md-8">
                                        <a href="jackcheong.html">ចេកឈឹងស្ករ</a>
                                    </div>
                                </div>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-3">
                <span class="block-share">ចែករំលែកទៅកាន់មិត្តរបស់អ្នក</span>
            </div>
            <div class="socialMedia">
                <i>
                    <a href="#" class="fab fa-facebook"></a>
                </i>
                <i>
                    <a href="#" class="fab fa-google"></a>
                </i>
                <i>
                    <a href="#" class="fab fa-youtube"></a>
                </i>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="col-md-12">
            <div class="col-md-8">
                <form>
                    <label for="subject">LEAVE COMMENT</label>
                    <textarea id="subject" name="subject" placeholder="Comment..." style="height:200px"></textarea>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">

                    <input type="text" id="lname" name="lastname" placeholder="Gmail">
                    <input type="text" id="web" placeholder="Web:">

                    <input type="submit" value="Submit">
                </form>
            </div>

        </div>
    </div>
    <!-- footer part -->
    <div class="container-fluid" style="background-color:rgb(17, 192, 204)">
        <div class="container mt-5">
            <div class="row mt-5 pt-5">
                <div class="col-md-4 col-sm-6 col-xs-12​">
                    <h5 class="border-bottom border-light pb-2">អំពីយើង</h5>
                    <div class="f_history pt-3" ​ style="text-align: justify; text-indent:30px;">
                        <p style="float:right;">
                            <a href="#" style="color:orange;">Food Recipes</a> គឺជា website ដែលផ្ដល់ចំណេះដឹងបង្រៀនធ្វើមុខម្ហូបខ្មែរ ម្ហូបបរទេស និង ប្រភេទបង្អែម
                            ជាច្រើនមុខ និងច្រើនប្រភេទ។ ក្នុងwebsite​ មានវិធីសាស្រ្តបង្រៀន មានវិឌីអូ និងមានសៀវភៅមុខម្ហូបផ្សេងៗជាច្រើនទៀត
                            សំរាប់ជួយសម្រួលដល់ស្រ្តីមេផ្ទះ និង​ អ្នកដែលចូលចិត្តធ្វើមុខម្ហូប ដើម្បីកាត់បន្ថយភាពស្មុគស្មាញ,
                            ខាតពេលវេលាក្នុងការស្វែងរក, និង មិនស្គាស់ប្រភេទ ឬមុខម្ហូបច្រើន។
                        </p>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12">
                    <h5 class="border-bottom border-light pb-2">ផ្ដល់សេវាកម្ម</h5>
                    <div class="f_service pt-3" style="color:black; line-height:10px;">
                        <a class="nav-link" href="#">ម្ហូមខ្មែរ</a>
                        <a class="nav-link" href="#">ម្ហូបបរទេស</a>
                        <a class="nav-link" href="#">ប្រភេទបង្អែម</a>
                        <a class="nav-link" href="#">ភេសជ្ជៈ</a>
                        <a class="nav-link" href="#">អំពីយើង</a>
                    </div>
                </div>


                <div class="foot3​ col-md-4 col-sm-6 col-xs-12">
                    <h5 class="border-bottom border-light pb-2">ស្វែងរកតាម</h5>
                    <div class="input-group mb-3  pt-3" id="searchFooter">
                        <input type="text" class="form-control" placeholder="ស្វែងរក..." aria-label="" aria-describedby="basic-addon1">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon1">Search</span>
                        </div>
                    </div>

                    <!-- socialMedia -->
                    <div class="socialMedia">
                        <i>
                            <a href="#" class="fab fa-facebook"></a>
                        </i>
                        <i>
                            <a href="#" class="fab fa-google"></a>
                        </i>
                        <i>
                            <a href="#" class="fab fa-youtube"></a>
                        </i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /footer part-->

    <!-- copyright part -->
    <div class="container-fluid bg-dark p-2">
        <div class="container">
            <div class="text-center text-white">
                <p>©2018
                    <a href="#" style="color:orange;">Food Recipes</a> by Group4</p>
            </div>
        </div>
    </div>
    <!-- /compyright -->
    <script src="../../js/myscript.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

</body>

</html>